java_dom_parser/movies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="movies">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="movie"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="movie">
    <xs:complexType>
      <xs:sequence>
      
        <xs:element ref="title"  maxOccurs="1" minOccurs="1"/>
        <xs:element ref="director"  maxOccurs="1" minOccurs="1"/>
        <xs:element ref="year" maxOccurs="1" minOccurs="1"/>
        <xs:element ref="genre"  maxOccurs="1" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="title" type="xs:string"/>
  <xs:element name="director" type="xs:string"/>
 <xs:element name="year" type="xs:int"/>
  <xs:element name="genre" type="xs:string"/>
  
</xs:schema>